{
  "pages":[
    "index/index", "pages/seiyuu"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Seiyuu",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":true
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/seiyuu",
        "text": "广场"
      }
    ]
  },
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  },
  "debug": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
